server {
    listen 80;
    server_name 103.127.138.100;

    root /usr/share/nginx/html; # Set root ke direktori HTML

    index index.html; # File default yang akan dilayani

    location / {
        # Jika file tidak ditemukan di root, teruskan ke backend
        try_files $uri $uri/ /index.html;
    }

<<<<<<< Updated upstream
    location @app {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST,PUT,DELETE,OPTIONS";
        add_header Access-Control-Allow-Headers "X-Tenant-ID,x-tenant-id,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
    }
    


}
=======
    location @backend {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

	add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "X-Tenant-ID,x-tenant-id,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
    }
}

>>>>>>> Stashed changes
